MineCraft Guide/MineCraft Guide/MineCraft Guide/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MineCraft_Guide.HomePage"
             Title="Home"
             BackgroundImageSource="App Background 1.png"
             NavigationPage.BackButtonTitle="بازگشت"
             HeightRequest="300" WidthRequest="533"
             >
    
    <ContentPage.Content>

        

        <StackLayout Margin="0" Padding="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="سرچ آیتم" FontSize="28" TextColor="#1a1a1a" Clicked="Button_Clicked" HeightRequest="100" WidthRequest="200" BackgroundColor="#20FC8F"  
                        CornerRadius="5" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3"/>

                <Button Text="راهنمای بازی" FontSize="28" TextColor="#1a1a1a" Clicked="Button_Clicked2" HeightRequest="100" WidthRequest="200" BackgroundColor="#20FC8F" 
                        CornerRadius="5" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="4"/>
                
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
